# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLiteEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SQLiteEngine


#############################################
# Order-only phony target for SQLiteEngine

build cmake_object_order_depends_target_SQLiteEngine: phony || CMakeFiles/SQLiteEngine.dir

build CMakeFiles/SQLiteEngine.dir/main.cpp.o: CXX_COMPILER__SQLiteEngine_unscanned_Debug /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/main.cpp || cmake_object_order_depends_target_SQLiteEngine
  DEP_FILE = CMakeFiles/SQLiteEngine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLiteEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLiteEngine.dir

build CMakeFiles/SQLiteEngine.dir/DataConfiguration.cpp.o: CXX_COMPILER__SQLiteEngine_unscanned_Debug /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/DataConfiguration.cpp || cmake_object_order_depends_target_SQLiteEngine
  DEP_FILE = CMakeFiles/SQLiteEngine.dir/DataConfiguration.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLiteEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLiteEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQLiteEngine


#############################################
# Link the executable SQLiteEngine

build SQLiteEngine: CXX_EXECUTABLE_LINKER__SQLiteEngine_Debug CMakeFiles/SQLiteEngine.dir/main.cpp.o CMakeFiles/SQLiteEngine.dir/DataConfiguration.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SQLiteEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQLiteEngine
  TARGET_PDB = SQLiteEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/cmake-build-debug && /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/cmake-build-debug && /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine -B/home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/cmake-build-debug

build all: phony SQLiteEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/CMakeLists.txt /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/romeo/1facultate/AN3SEM1/oop/SQLiteEngine/CMakeLists.txt /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/romeo/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
